{
    "name": "wwbuilder",
    "type": "section",
    "wewebPublic": "true",
    "repository": {
        "type": "git",
        "url": "https://github.com/WeWeb-Public/wwbuilder"
    },
    "version": "0.0.34",
    "private": true,
    "scripts": {
        "build": "weweb-build",
        "serve": "weweb-serve",
        "upload": "weweb-upload"
    },
    "dependencies": {},
    "devDependencies": {
        "weweb-client": "^1.0.50"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
