{
    "name": "wwbuilder",
    "type": "section",
    "wewebPublic": "true",
    "repository": {
        "type": "git",
        "url": "https://github.com/WeWeb-Public/wwbuilder"
    },
    "version": "0.0.41",
    "private": true,
    "scripts": {
        "build": "weweb-build",
        "serve": "weweb-serve",
        "create-config": "weweb-config"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "weweb-client": "latest"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
